.activity {
  background-color: $mainColor;

  &__title {
    text-align: center;
    color: $primaryColor;
    margin-bottom: $size-500;

    @media (max-width: $mobile) {
      margin-bottom: $size-400;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $size-600;

    @media (max-width: $pc) {
      gap: $size-400;
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: $primaryColor;
    padding: $size-500;
  }

  &__caption {
    margin-bottom: $size-400;
    font-size: $fs-700;
    line-height: math.div($fs-800, $fs-700);
    font-weight: $fw-semi-bold;
  }

  &__descr {
    margin-bottom: $size-400;
    font-size: $fs-600;
    line-height: math.div($fs-700, $fs-600);
    font-weight: $fw-semi-bold;

    @media (max-width: $pc) {
      font-size: $fs-400;
    }
  }

  &__btn {
    margin-top: auto;
    font-size: $fs-600;
    line-height: math.div($fs-700, $fs-600);
  }
}