.footer {
  display: grid;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__map-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 80%;
    overflow: hidden;

    @media (min-width: $tablet) {
      order: -1;
    }
  }

  &__map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $blackColor;
  }

  &__box {
    background-color: $primaryColor;
    padding: $size-800;

    @media (max-width: $pc) {
      padding: $size-600;
    }

    @media (max-width: $tablet) {
      padding: $size-500 $size-400;
    }
  }

  &__title {
    margin-bottom: $size-650;

    @media (max-width: $tablet) {
      margin-bottom: $size-600;
    }

    @media (max-width: $mobile) {
      margin-bottom: $size-400;
    }
  }

  &__address {
    font-style: normal;
    font-weight: $fw-semi-bold;
    font-size: $fs-700;
    line-height: calc($fs-800/ $fs-700);
    margin-bottom: $size-500;

    @media (max-width: $mobile) {
      margin-bottom: $size-400;
      font-size: $fs-600;
    }
  }

  &__tel {
    font-weight: $fw-semi-bold;
    font-size: $fs-700;
    line-height: calc($fs-800/ $fs-700);
    margin-bottom: $size-500;

    a {
      font-weight: $fw-tiny;
    }

    @media (max-width: $mobile) {
      margin-bottom: $size-400;
      font-size: $fs-600;
    }
  }

  &__info {
    font-size: $fs-400;
    line-height: math.div($fs-600, $fs-400);
    margin-bottom: $size-600;

    @media (max-width: $mobile) {
      margin-bottom: $size-400;
      font-size: $fs-300;
    }
  }
}

.social {
  display: flex;
  gap: $size-500;
}